spring.application.name=wechat-express

spring.datasource.url=jdbc:mysql://localhost:3306/JD_clientInfoDB
spring.datasource.username = root
spring.datasource.password=*p.X37r8r-#VEZA




# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

